TripPlanner/TripPlanner/Views/HomeViews/TextEditUserPopups.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TripPlanner.Views.HomeViews.TextEditUserPopups"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            Color="Transparent"
            CanBeDismissedByTappingOutsideOfPopup="True">


    <Border
        Padding="0,0,0,120"
        StrokeThickness="0"
        VerticalOptions="Center"
        BackgroundColor="{AppThemeBinding Light=white, Dark=black}"
        StrokeShape="RoundRectangle 20,20,20,20">
        <VerticalStackLayout
            Margin="25"
            Spacing="10"
            WidthRequest="300"
            VerticalOptions="CenterAndExpand">
            <Label
                FontSize="18"
                FontAttributes="Bold"
                TextColor="{AppThemeBinding Light={StaticResource Primary},Dark={StaticResource Secondary}}"
                Margin="0,20,0,10"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Nowa wartość"></Label>
            <Border
                Padding="10"
                StrokeThickness="0"
                VerticalOptions="Center"
                BackgroundColor="#F2F2F2"
                StrokeShape="RoundRectangle 20,20,20,20">
                <Editor
                    MaxLength="300"
                    x:Name="m_Val"
                    Keyboard="Chat"
                    MinimumHeightRequest="35"
                    MaximumHeightRequest="150"
                    AutoSize="TextChanges"
                    TextColor="#52AB98"
                    Placeholder="przedmiot"
                    FontAttributes="Bold"
                    FontSize="18" />
            </Border>

            <Button
                Margin="0,10,0,0"
                BackgroundColor="{StaticResource Primary}"
                Clicked="Submit_Clicked"
                TextColor="{AppThemeBinding Light=white, Dark=black}"
                FontSize="20"
                FontAttributes="Bold"
                WidthRequest="100"
                CornerRadius="15"
                HeightRequest="50"
                Text="Gotowe" />
        </VerticalStackLayout>
    </Border>


</toolkit:Popup>