TripPlanner/TripPlanner/Views/StartViews/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TripPlanner.Views.StartViews.ChangePasswordPage"
            xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels.User"
            x:DataType="viewmodel:ChangePasswordViewModel"
            Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="False">
    
    <VerticalStackLayout Spacing="20">
        <Grid
            RowDefinitions="Auto"
            ColumnDefinitions="30,*,30"
            Margin="10,5,10,0">
            <ImageButton
                Command="{Binding GoBackCommand}"
                Grid.Column="0"
                Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                HeightRequest="30">
            </ImageButton>
            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                FontSize="18"
                Text="Rejestracja"
                VerticalOptions="Center" />
        </Grid>
        
        <Label
            Margin="0,75,0,0"
            WidthRequest="200"
            FontSize="20"
            FontAttributes="Bold"
            TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Zmiana hasła">
        </Label>

        <Border
            IsVisible="{Binding EmailVisivle}"
            HorizontalOptions="Center"
            StrokeThickness="0"
            VerticalOptions="Center"
            BackgroundColor="#F2F2F2"
            StrokeShape="RoundRectangle 20,20,20,20">
            <StackLayout
                Padding="5,0,5,0">
                <Entry
                    Keyboard="Chat"
                    MaxLength="300"
                    MinimumHeightRequest="35"
                    MaximumHeightRequest="200"
                    WidthRequest="250"
                    TextColor="#939393"
                    FontAttributes="Bold"
                    Text="{Binding Email}"
                    FontSize="16"
                    Placeholder="Email"
                    VerticalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Border>

        <Border
            HorizontalOptions="Center"
            StrokeThickness="0"
            VerticalOptions="Center"
            BackgroundColor="#F2F2F2"
            StrokeShape="RoundRectangle 20,20,20,20">
            <StackLayout
                Padding="5,0,5,0">
                <Entry
                    IsPassword="True"
                    Keyboard="Chat"
                    MaxLength="300"
                    MinimumHeightRequest="35"
                    MaximumHeightRequest="200"
                    WidthRequest="250"
                    TextColor="#939393"
                    FontAttributes="Bold"
                    Text="{Binding Password}"
                    FontSize="16"
                    Placeholder="Podaj nowe hasło"
                    VerticalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Border>

        <Border
            HorizontalOptions="Center"
            StrokeThickness="0"
            VerticalOptions="Center"
            BackgroundColor="#F2F2F2"
            StrokeShape="RoundRectangle 20,20,20,20">
            <StackLayout
                Padding="5,0,5,0">
                <Entry
                    IsPassword="True"
                    Keyboard="Chat"
                    MaxLength="300"
                    MinimumHeightRequest="35"
                    MaximumHeightRequest="200"
                    WidthRequest="250"
                    TextColor="#939393"
                    FontAttributes="Bold"
                    Text="{Binding Password2}"
                    FontSize="16"
                    Placeholder="Powtórz hasło"
                    VerticalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Border>


        <Button
            IsEnabled="{Binding Enable}"
            Command="{Binding SubmitCommand}"
            WidthRequest="170"
            FontSize="20"
            TextColor="White"
            BackgroundColor="{StaticResource Primary}"
            CornerRadius="20"
            HorizontalOptions="Center"
            Text="Zmień hasło">
        </Button>
    </VerticalStackLayout>
</ContentPage>