TripPlanner/TripPlanner/Views/FriendViews/AddFriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TripPlanner.Views.FriendViews.AddFriendPage"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:localTemplates="clr-namespace:TripPlanner.DataTemplates"
            xmlns:model="clr-namespace:TripPlanner.Models.DTO.UserDTOs;assembly=TripPlanner.Models"
            xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels.Friend"
            x:DataType="viewmodel:AddFriendViewModel"
            Shell.NavBarIsVisible="False"
            x:Name="this"
            Shell.TabBarIsVisible="False">


    <ContentPage.Resources>
        <DataTemplate
            x:Key="IsNotFriend">
            <VerticalStackLayout
                HorizontalOptions="Center">
                <HorizontalStackLayout
                    Spacing="5">
                    <Label
                        FontAttributes="Bold"
                        WidthRequest="230"
                        FontSize="18"
                        TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}">
                        <Label.Text>
                            <MultiBinding
                                StringFormat="{}{0}">
                                <Binding
                                    Path="FullName" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Image
                        HeightRequest="25"
                        Source="{AppThemeBinding Light=plus_pri.png, Dark=plus_sec.png}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddFriendViewModel}}, Path=AddCommand}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </HorizontalStackLayout>
                <Label
                    FontSize="18"
                    WidthRequest="260"
                    TextColor="{AppThemeBinding Light=#939393, Dark=white}">
                    <Label.Text>
                        <MultiBinding
                            StringFormat="{}{0}, {1}">
                            <Binding
                                Path="Email" />
                            <Binding
                                Path="City" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label
                    FontSize="18"
                    WidthRequest="260"
                    TextColor="{AppThemeBinding Light=#939393, Dark=white}">
                    <Label.Text>
                        <MultiBinding
                            StringFormat="{}Rok urodzenia: {0:yyyy}">
                            <Binding
                                Path="DateOfBirth" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label
                    FontSize="18"
                    WidthRequest="260"
                    TextColor="{AppThemeBinding Light=#939393, Dark=white}">
                    <Label.Text>
                        <MultiBinding
                            StringFormat="{}Tel. {0}">
                            <Binding
                                Path="Phone" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </VerticalStackLayout>
        </DataTemplate>

        <DataTemplate
            x:Key="Friend">
            <VerticalStackLayout
                HorizontalOptions="Center">
                <HorizontalStackLayout
                    Spacing="5">
                    <Label
                        FontAttributes="Bold"
                        WidthRequest="230"
                        FontSize="18"
                        TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}">
                        <Label.Text>
                            <MultiBinding
                                StringFormat="{}{0}">
                                <Binding
                                    Path="FullName" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Image
                        HeightRequest="25"
                        Source="{AppThemeBinding Light=trash_pri.png, Dark=trash_sec.png}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddFriendViewModel}}, Path=DeleteFriendCommand}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </HorizontalStackLayout>
                <Label
                    FontSize="18"
                    WidthRequest="260"
                    TextColor="{AppThemeBinding Light=#939393, Dark=white}">
                    <Label.Text>
                        <MultiBinding
                            StringFormat="{}{0}, {1}">
                            <Binding
                                Path="Email" />
                            <Binding
                                Path="City" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label
                    FontSize="18"
                    WidthRequest="260"
                    TextColor="{AppThemeBinding Light=#939393, Dark=white}">
                    <Label.Text>
                        <MultiBinding
                            StringFormat="{}Rok urodzenia: {0:yyyy}">
                            <Binding
                                Path="DateOfBirth" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label
                    FontSize="18"
                    WidthRequest="260"
                    TextColor="{AppThemeBinding Light=#939393, Dark=white}">
                    <Label.Text>
                        <MultiBinding
                            StringFormat="{}Tel. {0}">
                            <Binding
                                Path="Phone" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
            </VerticalStackLayout>
        </DataTemplate>

        <localTemplates:IsFriendDataTemplateSelector
            x:Key="UsersSelector"
            Friend="{StaticResource Friend}"
            IsNotFriend="{StaticResource IsNotFriend}" />

        <Style
            TargetType="RadioButton">
            <Setter
                Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup
                        x:Name="CheckedStates">
                        <VisualState
                            x:Name="Checked">
                            <VisualState.Setters>
                                <Setter
                                    Property="TextColor"
                                    Value="{StaticResource Secondary}" />
                                <Setter
                                    Property="FontAttributes"
                                    Value="Bold" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState
                            x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter
                                    Property="TextColor"
                                    Value="#939393" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>



    <Grid
        RowDefinitions="Auto,Auto,Auto,*"
        RowSpacing="10">
        <Grid
            Grid.Row="0"
            RowDefinitions="Auto"
            ColumnDefinitions="30,*,30"
            Margin="10,5,10,0">
            <ImageButton
                Grid.Column="0"
                Source="{AppThemeBinding Light=arrow_back_wt.png, Dark=arrow_back_dt.png}"
                Command="{Binding GoBackCommand}"
                HeightRequest="30" />

            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                FontSize="18"
                VerticalOptions="Center"
                Text="Dodawanie znajomych">
            </Label>
        </Grid>

        <Border
            Grid.Row="1"
            MaximumWidthRequest="350"
            Padding="9,3,9,3"
            StrokeThickness="0"
            VerticalOptions="Center"
            BackgroundColor="#F2F2F2"
            StrokeShape="RoundRectangle 20,20,20,20">
            <Grid
                ColumnDefinitions="20, *, 20"
                ColumnSpacing="5">
                <Image
                    Grid.Column="0"
                    HeightRequest="20"
                    WidthRequest="20"
                    Source="search_gray.png">
                </Image>
                <Editor
                    Grid.Column="1"
                    MaxLength="100"
                    Text="{Binding SearchPrompt}"
                    Keyboard="Chat"
                    MaximumHeightRequest="250"
                    AutoSize="TextChanges"
                    TextColor="#52AB98"
                    Placeholder="Wyszukaj użytkownika"
                    FontAttributes="Bold"
                    FontSize="18">
                    <Editor.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding Source={x:Reference this}, Path=BindingContext.SearchingCommand}">
                        </toolkit:EventToCommandBehavior>
                    </Editor.Behaviors>
                </Editor>
                <Image
                    Grid.Column="2"
                    IsVisible="{Binding SearchPrompt.Length}"
                    HeightRequest="25"
                    WidthRequest="25"
                    Source="x_gray.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddFriendViewModel}}, Path=DeleteSearchingCommand}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <StackLayout
                HorizontalOptions="Center"
                Grid.Row="2"
                RadioButtonGroup.SelectedValue="{Binding Selection}">
                <VerticalStackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Sortowanie użytkowników"></Label>
                    <HorizontalStackLayout Spacing="10">
                        <RadioButton
                            IsChecked="True"
                            Content="Imię i nazwisko"
                            Value="0">
                            <RadioButton.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="CheckedChanged"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.UserByNameSearchingCommand}">
                            </toolkit:EventToCommandBehavior>
                            </RadioButton.Behaviors>
                        </RadioButton>
                        <RadioButton
                            Content="Nr telefonu"
                            Value="1">
                            <RadioButton.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="CheckedChanged"
                                    Command="{Binding Source={x:Reference this}, Path=BindingContext.UserByPhoneSearchingCommand}">
                                </toolkit:EventToCommandBehavior>
                            </RadioButton.Behaviors>
                        </RadioButton>
                        <RadioButton
                            Content="E-mail"
                            Value="2">
                        <RadioButton.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="CheckedChanged"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.UserByEmialSearchingCommand}">
                            </toolkit:EventToCommandBehavior>
                        </RadioButton.Behaviors>
                    </RadioButton>
                </HorizontalStackLayout>
                </VerticalStackLayout>
            </StackLayout>



        <CollectionView
            Grid.Row="3"
            Margin="0,10,0,20"
            ItemsSource="{Binding Users}"
            ItemTemplate="{StaticResource UsersSelector}"
            SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="20" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </Grid>
</ContentPage>