TripPlanner/TripPlanner/Views/FriendViews/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="TripPlanner.Views.HomeViews.FriendsPage"
            xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:localTemplates="clr-namespace:TripPlanner.DataTemplates"
            xmlns:model="clr-namespace:TripPlanner.Models.DTO.TourDTOs;assembly=TripPlanner.Models"
            xmlns:viewmodel="clr-namespace:TripPlanner.ViewModels.Friend"
            xmlns:local="clr-namespace:TripPlanner.Models.DTO.UserDTOs;assembly=TripPlanner.Models"
            x:DataType="viewmodel:FriendsViewModel"
            x:Name="this"
            Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <StackLayout
        Orientation="Vertical"
        Spacing="10">
        <Grid
            RowDefinitions="Auto"
            ColumnDefinitions="30,*,30"
            Margin="10,5,10,0">
            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                FontSize="18"
                Text="Znajomi"
                VerticalOptions="Center" />
        </Grid>

        <HorizontalStackLayout 
            Spacing="10"
            HorizontalOptions="Center">
            <Border
                MaximumWidthRequest="350"
                Padding="9,3,9,3"
                StrokeThickness="0"
                VerticalOptions="Center"
                BackgroundColor="#F2F2F2"
                StrokeShape="RoundRectangle 20,20,20,20">
                <Grid
                    ColumnDefinitions="20, *, 20"
                    ColumnSpacing="5">
                    <Image
                        Grid.Column="0"
                        HeightRequest="20"
                        WidthRequest="20"
                        Source="search_gray.png">
                    </Image>
                    <Editor
                        Grid.Column="1"
                        MaxLength="100"
                        Text="{Binding SearchPrompt}"
                        Keyboard="Chat"
                        MaximumHeightRequest="250"
                        MinimumWidthRequest="200"
                        AutoSize="TextChanges"
                        TextColor="#52AB98"
                        Placeholder="Wyszukaj znajomego"
                        FontAttributes="Bold"
                        FontSize="18">
                        <Editor.Behaviors>
                            <toolkit:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.SearchingCommand}">
                            </toolkit:EventToCommandBehavior>
                        </Editor.Behaviors>
                    </Editor>
                    <Image
                        Grid.Column="2"
                        IsVisible="{Binding SearchPrompt.Length}"
                        HeightRequest="25"
                        WidthRequest="25"
                        Source="x_gray.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FriendsViewModel}}, Path=DeleteSearchingCommand}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Border>
            <Image
                WidthRequest="30"
                Source="plus_circle_sec.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FriendsViewModel}}, Path=GoAddCommand}">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>

        <RefreshView
            IsRefreshing="{Binding Refresh}"
            Command="{Binding RefreshViewCommand}"
            Margin="10,10,10,30">
            <CollectionView
                EmptyView="Brak uczestników do wyświetlenia"
                ItemsSource="{Binding Friends}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ExtendFriendDTO">
                        <VerticalStackLayout
                            HorizontalOptions="Center">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:DataType="local:ExtendFriendDTO"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FriendsViewModel}}, Path=FriendDetailsCommand}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </VerticalStackLayout.GestureRecognizers>
                            <HorizontalStackLayout
                                Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    WidthRequest="230"
                                    FontSize="18"
                                    TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Secondary}}">
                                    <Label.Text>
                                        <MultiBinding
                                            StringFormat="{}{0}. {1}">
                                            <Binding
                                                Path="Order" />
                                            <Binding
                                                Path="FullName" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </HorizontalStackLayout>
                            <Label
                                FontSize="16"
                                WidthRequest="260"
                                TextColor="{AppThemeBinding Light=#939393, Dark=white}">
                                <Label.Text>
                                    <MultiBinding
                                        StringFormat="{}{0}, wiek {1}, {2}">
                                        <Binding
                                            Path="Email" />
                                        <Binding
                                            Path="Age" />
                                        <Binding
                                            Path="City" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>